SECRET_KEY=sr&o!e51lloi8&z=n5x@1pp06_5q7)g4vj$!ddoj0^j3+olk_)
DEPLOYMENT_ARCHITECTURE=development
#HOST=db
HOST=localhost
POSTGRES_DB=forum
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
SENDGRID_API_KEY=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